{
  "ApplicationInsights": {
    "InstrumentationKey": "838346c1-7600-45d7-84be-82e7b23523fb"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-NG2.Bootstrap.Web-ad4dcae7-4ca8-4b08-b9c7-e212db6607d4;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}